spring.application.name=ApiGateway
server.port=9090

#configure routes

spring.cloud.gateway.routes[0].id=Catelog
spring.cloud.gateway.routes[0].uri=lb://Catelog
spring.cloud.gateway.routes[0].predicates=Path=/catelog/anshik/**

spring.cloud.gateway.routes[1].id=MovieInfo
spring.cloud.gateway.routes[1].uri=lb://MovieInfo
spring.cloud.gateway.routes[1].predicates=Path=/movies/**

spring.cloud.gateway.routes[2].id=Rating
spring.cloud.gateway.routes[2].uri=lb://Rating
spring.cloud.gateway.routes[2].predicates=Path=/rating/**
